[gd_scene load_steps=7 format=3 uid="uid://s2mvel0cujau"]

[ext_resource type="PackedScene" uid="uid://vimoariqbdhc" path="res://View/Board/assets/ChessBoard.fbx" id="1_5c38k"]
[ext_resource type="Script" uid="uid://ueqhit2kwah1" path="res://View/Board/Board.cs" id="1_vj8kq"]
[ext_resource type="MeshLibrary" uid="uid://d0e1uh0l6ju15" path="res://View/Pieces/pieces_mesh_library.tres" id="2_k4dee"]
[ext_resource type="Script" uid="uid://b757jm3011kwm" path="res://View/Board/PlacementGrid.cs" id="4_eiwly"]
[ext_resource type="Script" uid="uid://d2xqlk8hmjxfo" path="res://Controller/Movement.cs" id="5_hecc7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k4dee"]
size = Vector3(0.48, 0.001, 0.48)

[node name="Board" type="Node3D"]
script = ExtResource("1_vj8kq")

[node name="MovementController" type="Node3D" parent="." node_paths=PackedStringArray("gridMap")]
unique_name_in_owner = true
script = ExtResource("5_hecc7")
gridSelectionLayers = 3
gridMap = NodePath("../PlacementGrid")

[node name="Visual" parent="." instance=ExtResource("1_5c38k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.09, 0)

[node name="Physical" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical"]
shape = SubResource("BoxShape3D_k4dee")

[node name="PlacementGrid" type="GridMap" parent="."]
unique_name_in_owner = true
mesh_library = ExtResource("2_k4dee")
cell_size = Vector3(0.06, 0.12, 0.06)
cell_center_y = false
collision_layer = 2
script = ExtResource("4_eiwly")
metadata/_editor_floor_ = Vector3(0, 0, 0)
